1477314183
a:2:{s:7:"content";s:868:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>/Users/phivk/Documents/prog/_2016/sng/try/hello-grav-mediator/user/pages/landing/landing.md</code></p>
<p><strong>Unexpected characters near "grey"&gt;5 chapters</strong>"" at line 3 (near "subSubTitle: "historia 1938 - 1945 in <strong class="grey">5 chapters</strong>"").</strong></p>
<pre><code>---
title:  "Sen X Skutocnost"
subTitle: "\"Pise sa rok 1938, ked si nacisticke Nemecko tzv. anslusom nasilne pripaja Rakusko. Hitler sa zaroven netaji snahami zlikvidovat susedne Ceskoslovenso\""
subSubTitle: "historia 1938 - 1945 in &lt;strong class="grey"&gt;5 chapters&lt;/strong&gt;"
emailCTA: "Let me know when the story opens"
emailSubTitle: "first chapter will be release on 26. October"
slug: landing
date:   10/19/2016
taxonomy:
    tag: [sample post, featured, installation]
image: sxs-bg.jpg
---</code></pre>";s:12:"content_meta";N;}